<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>resources</title>
</head>
<body>

    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo"><strong>Medi</strong> Verse</div>
        <ul class="links">
            <li><a href="../index.html" >Home</a></li>
            <li><a href="#about" class="is-active">Login</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>

        <!--styling navbar-->
        
        <style>
            nav {
                position: fixed;
                z-index: 10;
                left: 0;
                right: 0;
                top: 0;
                font-family: "coco gothic", sans-serif;
                padding: 0 5%;
                height: 60px;
                background-color: #82d2e3;
            }
            nav .logo {
                float: left;
                width: 40%;
                height: 100%;
                display: flex;
                align-items: center;
                font-size: 24px;
                color: #fff;
            }
            nav .links {
                float: right;
                padding: 0;
                margin: 0;
                width: 20%;
                height: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            nav .links li {
            list-style: none;
            }
                nav .links a {
                display: block;
                padding: 1em;
                font-size: 16px;
                font-weight: bold;
                color: #fff;
                text-decoration: none;
                border-radius: 20px;
                transition: 0.4s;
            }

            nav .links a:hover,
            nav .links a.is-active {
            background-color: #68aab9;
            }

                #nav-toggle {
                position: absolute;
                top: -100px;
            }
            nav .icon-burger {
                display: none;
                position: absolute;
                right: 5%;
                top: 50%;
                transform: translateY(-50%);
            }
                nav .icon-burger .line {
                width: 30px;
                height: 5px;
                background-color: #fff;
                margin: 5px;
                border-radius: 3px;
                transition: all 0.3s ease-in-out;
            }
            @media screen and (max-width: 768px) {
            nav .logo {
                    float: none;
                    width: auto;
                    justify-content: center;
            }
            nav .links {
                    float: none;
                    position: fixed;
                    z-index: 9;
                    left: 0;
                    right: 0;
                    top: 60px;
                    bottom: 100%;
                    width: auto;
                    height: auto;
                    flex-direction: column;
                    justify-content: space-evenly;
                    background-color: rgb(47, 39, 39);
                    overflow: hidden;
                    box-sizing: border-box;
                    transition: all 0.5s ease-in-out;
            }

            nav .links a {
                    font-size: 20px;
                    border-radius: 100px;
                    transition: 0.4s;
            }

            nav :checked ~ .links {
                    bottom: 0;
            }
            nav .icon-burger {
                    display: block;
            }
            nav :checked ~ .icon-burger .line:nth-child(1) {
                transform: translateY(10px) rotate(225deg);
            }
            nav :checked ~ .icon-burger .line:nth-child(3) {
                transform: translateY(-10px) rotate(-225deg);
            }
            nav :checked ~ .icon-burger .line:nth-child(2) {
                opacity: 0;
            }
            }

        </style>
    </nav>



    <div class="container">
        <form class="form" id="login">
            <h1 id="title">hi! what's your name?</h1>
            <input type="text" placeholder="name" id="myName">
            <h4>place two fingers under your jaw. measure your heartbeat for one minute.</h4>
            <input type="number" placeholder="your BPM" id="myBPM">
            <p class="reminder success" id="identifier">please enter your name.</p>
            <p class="message success" id="myText">that doesn't seem right... try again, or get medical attention.</p>
        </br>
            <button type="button" id="myButton">submit</button>
            <p>click the chat bot in the bottom right for more information.</p>
        </form>
    </div>

    <script>
        window.addEventListener('mouseover', initLandbot, { once: true });
        window.addEventListener('touchstart', initLandbot, { once: true });
        var myLandbot;
        function initLandbot() {
          if (!myLandbot) {
            var s = document.createElement('script');s.type = 'text/javascript';s.async = true;
            s.addEventListener('load', function() {
              var myLandbot = new Landbot.Livechat({
                configUrl: 'https://chats.landbot.io/v3/H-1255439-QCM9LVSY5SCME9GS/index.json',
              });
            });
            s.src = 'https://cdn.landbot.io/landbot-3/landbot-3.0.0.js';
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
          }
        }
        </script>
        <script src="./app.js"></script>
</body>
</html>